REACT_APP_USER_POOL_ID=us-east-1_3iUzSeYng
REACT_APP_CLIENT_ID=1eg3b3nk6nros25epjlh1feleu

EBAY_APP_ID=SeanSlau-HaulOfFa-PRD-5b3994cb9-a49d550a
EBAY_CERT_ID=PRD-b3994cb9ca4a-c086-40a5-af10-45a0

DB_HOST=team12demo-instance-1.cobd8enwsupz.us-east-1.rds.amazonaws.com
DB_NAME=team12DBFinal
DB_PASSWORD=team12Master
DB_USER=admin